LOGGER_LEVEL=log
PORT=3500
DATABASE_HOST=mongodb://tfex-cosmos-db-94326:SciL2MZtKGOxDN602lSIC1VRGbXVZMZfOu6SWoZy5FH9OTI1ruSGmTWjMIGigKpL6wo8Q0NKlTgUACDbYDJLeQ==@tfex-cosmos-db-94326.mongo.cosmos.azure.com:10255/easyroad?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tfex-cosmos-db-94326@
WEBSOCKET_PORT=3600
WEBSOCKET_CORS_ORIGIN=*