LOGGER_LEVEL=log
PORT=3500
DATABASE_HOST=mongodb://tfex-cosmos-db-49140:jvxn3Rj2kbt9dTcuJbfinKPfrrRV9EwEhveC1CugVUhbEGeDRoD0htI43QqpSXWW36RUH59ujR0nACDbZXKoHw==@tfex-cosmos-db-49140.mongo.cosmos.azure.com:10255/easyroad?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@tfex-cosmos-db-49140@
WEBSOCKET_PORT=3600
WEBSOCKET_CORS_ORIGIN=*